{
  "name": "ops",
  "version": "0.4.0",
  "description": "Business operations command center for Claude Code. Manage communications, projects, infrastructure, and revenue from your terminal. Includes YOLO mode for autonomous business operation.",
  "author": {
    "name": "Sam Renders",
    "url": "https://github.com/Lifecycle-Innovations-Limited"
  },
  "homepage": "https://github.com/Lifecycle-Innovations-Limited/claude-ops",
  "repository": "https://github.com/Lifecycle-Innovations-Limited/claude-ops",
  "license": "MIT",
  "keywords": [
    "business",
    "operations",
    "communications",
    "whatsapp",
    "email",
    "slack",
    "telegram",
    "linear",
    "sentry",
    "infrastructure",
    "revenue",
    "yolo"
  ],
  "userConfig": {
    "telegram_api_id": {
      "title": "Telegram API ID",
      "description": "Numeric API ID from https://my.telegram.org/apps. Optional — run /ops:setup telegram to auto-configure.",
      "type": "string",
      "sensitive": true,
      "default": ""
    },
    "telegram_api_hash": {
      "title": "Telegram API Hash",
      "description": "API hash from https://my.telegram.org/apps. Optional — run /ops:setup telegram to auto-configure.",
      "type": "string",
      "sensitive": true,
      "default": ""
    },
    "telegram_phone": {
      "title": "Telegram Phone Number",
      "description": "Your phone number in E.164 format. Optional — run /ops:setup telegram to auto-configure.",
      "type": "string",
      "sensitive": true,
      "default": ""
    },
    "telegram_session": {
      "title": "Telegram Session String",
      "description": "gram.js StringSession. Optional — run /ops:setup telegram to auto-configure.",
      "type": "string",
      "sensitive": true,
      "default": ""
    },
    "sentry_org": {
      "title": "Sentry Organization",
      "description": "Sentry organization slug e.g. 'healify' (optional)",
      "type": "string",
      "sensitive": false,
      "default": ""
    },
    "linear_team": {
      "title": "Linear Team Key",
      "description": "Default Linear team key e.g. 'HEA' (optional)",
      "type": "string",
      "sensitive": false,
      "default": ""
    },
    "aws_region": {
      "title": "AWS Region",
      "description": "Default AWS region for infra checks e.g. 'us-east-1' (optional)",
      "type": "string",
      "sensitive": false,
      "default": "us-east-1"
    }
  }
}
