{
  "name": "claude-ops-bin",
  "version": "0.2.2",
  "private": true,
  "description": "Runtime dependencies for claude-ops bin scripts (ops-telegram-autolink.mjs, ops-slack-autolink.mjs). Installed separately from telegram-server/ so the .mjs scripts resolve modules from claude-ops/node_modules regardless of invocation cwd.",
  "type": "module",
  "dependencies": {
    "telegram": "^2.26.22",
    "input": "^1.0.1"
  }
}
